/**
 * @prettier
 */
import React from 'react';

const Logo = props => (
    <svg className="c-site-logo" width={227} height={52} viewBox="0 0 227 52" {...props}>
        <title>Barkism</title>
        <g fill="#033b7c" fillRule="evenodd">
            <path d="M140.492 9.534c2.747 0 4.945-2.169 4.945-4.759 0-2.59-2.198-4.758-4.945-4.758-2.747 0-4.945 2.168-4.945 4.758s2.198 4.759 4.945 4.759M58.093 42.178c-1.099 1.988-3.42 4.337-5.739 4.337-2.442 0-4.64-1.807-4.64-4.277 0-2.89 1.77-4.156 4.762-5l5.617-1.505v6.445zm12.76 1.807c-.61.603-2.198 2.108-2.748 2.108-.854 0-2.32-1.265-2.32-2.228V30.252c0-5.722-5.189-9.095-12.21-9.095-5.738 0-12.698 3.072-12.698 10.18l1.282 1.324c3.052.483 5.433-1.144 5.128-3.734-.305-2.59 1.648-4.397 4.579-4.397 4.212 0 6.044 2.289 6.044 5.3v3.494l-7.082 1.445c-4.03.844-9.524 2.65-9.524 8.373 0 4.638 3.602 8.011 8.425 8.011 3.602 0 7.143-3.313 8.547-5.18h.366c.794 2.83 2.748 5.119 5.984 5.059 2.93-.06 6.776-4.216 7.814-5.481l-1.588-1.566zM28.877 39.89c-.244 4.758-4.395 7.77-9.341 7.77h-3.358c-.61 0-2.015-1.326-2.015-1.988V29.168h6.106c3.907 0 8.486 2.47 8.608 7.348a31.62 31.62 0 0 1 0 3.373zM14.103 11.64c0-.722 1.282-2.047 2.015-2.047h2.808c3.54 0 7.57 2.891 7.692 7.107a24.74 24.74 0 0 1 0 3.012c-.244 4.577-3.724 6.204-6.96 6.625h-5.555V11.641zm12.76 15.42l4.334-1.084c2.87-1.446 4.884-4.216 4.884-8.252 0-8.07-8.547-10.902-17.827-10.902H0v2.229h.977c.732 0 3.357 2.71 3.357 3.553v32.224c0 .783-2.685 3.614-3.357 3.614H0v2.229h18.987c11.538 0 20.024-4.036 20.024-12.468 0-8.312-7.936-10.962-12.149-11.143zm199.09 21.442c-.733 0-2.565-2.289-2.565-3.252V29.71c0-4.155-3.052-8.553-8.12-8.553-4.334 0-8.18 3.795-10.805 6.505-.61-3.071-3.236-6.505-7.204-6.505-4.152 0-8.059 4.156-10.684 6.927h-.305l-1.832-6.806s-4.395 2.289-9.524 3.614v1.807h1.16c.733 0 2.93 1.927 2.93 2.89v15.66c0 1.025-2.075 3.253-2.869 3.253h-.732v2.169h15.018v-2.169h-1.037c-.733 0-2.503-2.289-2.503-3.252V31.999c0-.963 4.883-5.903 7.387-5.903 1.709 0 3.174 2.048 3.174 3.855V45.25c0 .963-1.832 3.252-2.503 3.252h-.977v2.169h14.591v-2.169h-1.038c-.732 0-2.442-2.289-2.442-3.252V31.156c0-.964 4.702-5.06 7.266-5.06 1.648 0 3.296 1.988 3.296 3.795l-.06 15.359c0 .963-1.588 3.252-2.26 3.252h-1.037v2.169h14.652v-2.169h-.977m-58.196-14.516c-2.32-.842-4.457-1.686-6.716-2.71-2.259-1.024-4.579-2.108-4.579-4.035 0-2.048 1.648-3.313 4.396-3.313 4.09 0 9.035 4.637 9.035 6.384h1.77V21.82h-1.647c-.306.421-1.16.662-1.71.662-2.076 0-4.884-1.325-7.387-1.325-5.495 0-9.707 3.313-9.707 8.794 0 3.735 2.503 6.626 6.532 8.433 2.32 1.024 4.274 1.806 6.532 2.59 2.137.722 4.274 1.746 4.274 3.975 0 2.108-1.77 3.192-4.456 3.192-4.579 0-10.38-4.939-10.38-6.866h-1.77v9.396h1.649c.427-.482 1.282-.723 1.953-.723 1.893 0 4.64 1.325 7.815 1.385 6.35.12 10.928-3.433 10.928-9.035 0-4.216-2.93-6.986-6.532-8.312m-41.245 10.36l-8.67-11.745 4.518-4.096c.916-.843 6.167-4.577 6.899-4.577h.977V21.82H113.63v2.108h2.686c.977 0 2.687 3.554 1.77 4.457l-9.096 8.553h-.245V4.232s-5.677 2.53-11.965 4.337v1.807h1.098c.734 0 3.053 2.048 3.053 2.95V45.13c0 .903-2.32 3.372-3.114 3.372h-.976v2.169h15.14v-2.169h-.854c-.733 0-2.442-2.409-2.442-3.312v-4.518l3.419-3.011 7.02 9.757c1.1 1.506 2.687 3.253 2.687 3.253h9.95v-2.169h-1.037c-.61 0-3.602-3.312-4.212-4.156m18.803.784V21.037s-5.556 2.47-11.905 3.855v1.927h.977c.732 0 3.053 1.988 3.053 2.951v15.36c0 1.083-2.32 3.372-3.114 3.372h-1.099v2.169h16.423v-2.169h-1.404c-.733 0-2.93-2.349-2.93-3.372" />
            <path d="M93.373 21.157c-3.296 0-5.494 2.35-6.776 3.976l-2.992 3.794h-.244l-2.686-7.589s-3.54 2.108-8.425 3.795v1.807h1.16c.793 0 3.174 1.867 3.174 2.89v15.18c0 .963-2.32 3.492-3.052 3.492h-1.16v2.169H90.87v-2.169h-3.298c-.793 0-3.113-2.53-3.113-3.493V32.661c0-.602 3.846-5.721 4.762-5.781.366 1.565 1.892 2.83 3.419 3.192h1.77c2.32-.603 3.602-2.41 3.602-4.517 0-2.41-1.892-4.398-4.64-4.398" />
        </g>
    </svg>
);

export default Logo;
